PROJECT_NAME=wpadpress

## WordPress Configuration
WP_VERSION=latest
WP_USERNAME=admin
WP_PASSWORD=admin
WP_EMAIL=email@email.com
WP_TITLE=wpdocker
WP_URL=http://wpdocker.com

## - Plugin Dependencies ( Separate names with "|" )
WP_PLUGINS=anti-spam|wpmandrill

## - Theme Dependencies ( Separate names with "|" )
WP_THEMES=

## MySql Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=wp
MYSQL_ROOT_PASSWORD=root_pass

## Development Plugins ( Separate names with "|" )
WP_DEV_PLUGINS=https://github.com/AdPress/adpress-main-integration.git|https://github.com/AdPress/adpress-main-jscomposer.git

## Development Themes ( Separate names with "|" )
WP_DEV_THEMES=https://github.com/AdPress/adpress-main-childtheme|https://github.com/AdPress/adpress-main-theme.git
