<<<<<<< HEAD
PROJECT_NAME=wpadpress

## WordPress Configuration
WP_VERSION=latest
WP_USERNAME=admin
WP_PASSWORD=admin
WP_EMAIL=email@email.com
WP_TITLE=wpdocker
WP_URL=http://wpdocker.com

## - Plugin Dependencies ( Separate names with "|" )
WP_PLUGINS=custom-post-type-ui|wordpress-seo|post-tags-and-categories-for-pages|anti-spam|wpmandrill|cloudflare

## - Theme Dependencies ( Separate names with "|" )
WP_THEMES=

## MySql Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=wp
MYSQL_ROOT_PASSWORD=root_pass

## Development Plugins ( Separate names with "|" )
WP_DEV_PLUGINS=https://omarabid@bitbucket.org/adpress/wpad-jscomposer.git|https://omarabid@bitbucket.org/adpress/deploy-integration-plugin.git

## Development Themes ( Separate names with "|" )
WP_DEV_THEMES=https://omarabid@bitbucket.org/adpress/wpad-site-child-theme.git|https://omarabid@bitbucket.org/adpress/wpad-site-theme.git

BITBUCKET_LOGIN=omarabid
BITBUCKET_PASSWORD=1summer.2grow
GITHUB_LOGIN=omarabid
GITHUB_PASSWORD=1summer.2grow
